# You can use either :prompt to open a search menu or use the shortcut directly
matches:

# Source: https://www.linkedin.com/posts/jeremygrandillon_5-chatgpt-prompt-frameworks-that-make-your-activity-7301956962898837504-NR_i
 - triggers: [:prompt, :rtf]
   replace: |
             Role: $|$
             Task: 
             Format:

   label: "Role - Task - Format"

